---
componentName:  manjaro-xfce

strings:
    productName:         Manjaro Linux
    shortProductName:    Manjaro
    version:             17.0
    shortVersion:        17.0
    versionedName:       Manjaro Linux 17.0 "Gellivara"
    shortVersionedName:  Manjaro 17.0
    bootloaderEntryName: Manjaro

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
